# The CAPPED names are chosen to highlight the not-keywords nature of them
# Note that the names sometimes match up; that must be so.  You name an
# appender (usually you would reuse the name of the section, i.e.
# appender.CHARLIE.name = CHARLIE -- but I didnt to prove you dont have to).
# then you reference the appender by its name in loggers.

appender.CHARLIE.type = Console
appender.CHARLIE.name = MARVIN

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = MARVIN

appender.ARNOLD.type = File
appender.ARNOLD.name = MAURICE
appender.ARNOLD.fileName = stats.log
appender.ARNOLD.layout.type = PatternLayout
appender.ARNOLD.layout.pattern = %m%n

logger.BRIAN.level= info
logger.BRIAN.name = MERLE
logger.BRIAN.appenderRef.file.ref = MAURICE
logger.BRIAN.additivity=false

