//{Craig

	CSmartScrollBar BarOne, BarTwo, BarThree;
	double M_xx, M_yy;
	int M_time;
	
	UINT M_uTimer;

// these are for malthusian population growth, as described in _Chaos_, by James Gleick p 63
// the equation is : p[t+1] = R*p[t]*(1-p[t])
	double M_Population;
	double M_GrowthRate;


// This is Henon's equation from the same book, p 149
// x[t+1] = y+1+1.4*x[t]*x[t]
// y[t+1] = 0.3*x[t]
	double Hx, Hy;

// this is Mandlebrot's equation, with Z,C complex
//	Z[t+1] = Z[t]*Z[t] + C
	double Zreal, Zimaginary, Creal, Cimaginary;

// Lorenz equations
// x1 = -10*x + 10*y
// y1 = 28*x - 1*y - 1*xz
// z1 = -2.66*z + 1*xy

	double Lx, Ly, Lz;


	int Random(int low, int hi) {return low + rand()%(hi-low+1);}

//}Craig
